
@article{van_wyk_template_2004,
	title = {A template for graduate programs in management of technology ({MOT})},
	journal = {Report to the Education Committee, International Association for Management of Technology (IAMOT) ht tp://www. iamot. org/homepage/2004-MOTTemplate-Education. pdf (abril, 2008)},
	author = {VAN WYK, RIAS J.},
	year = {2004}
}

@article{corman_studying_2002,
	title = {Studying {Complex} {Discursive} {Systems}.},
	volume = {28},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1468-2958.2002.tb00802.x/abstract},
	number = {2},
	urldate = {2016-05-14},
	journal = {Human communication research},
	author = {Corman, Steven R. and Kuhn, Timothy and McPhee, Robert D. and Dooley, Kevin J.},
	year = {2002},
	pages = {157--206},
	file = {[PDF] de researchgate.net:/home/rpalma/Zotero/storage/KHTB5463/Corman et al. - 2002 - Studying Complex Discursive Systems..pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/5TI9KDGH/abstract.html:text/html}
}

@article{palma_argentinean_2014,
	title = {An {Argentinean} innovation and technology management specialization programme: the {GTec} case study},
	shorttitle = {An {Argentinean} innovation and technology management specialization programme},
	url = {http://www.cairn.info/resume.php?ID_ARTICLE=JIE_013_0163},
	number = {1},
	urldate = {2016-05-14},
	journal = {Journal of Innovation Economics \& Management},
	author = {Palma, Ricardo and Masera, Gustavo},
	year = {2014},
	pages = {163--173},
	file = {[HTML] de cairn.info:/home/rpalma/Zotero/storage/H98KRK2I/revue-journal-of-innovation-economics-2014-1-page-163.html:text/html;Snapshot:/home/rpalma/Zotero/storage/NC9ZMSZF/resume.html:text/html}
}

@article{baker_sharpening_1993,
	title = {Sharpening the focus of viewpoints between higher education and employers of the expertise required for contemporary and future technical managers},
	volume = {40},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=233183},
	number = {3},
	urldate = {2016-05-13},
	journal = {Engineering Management, IEEE Transactions on},
	author = {Baker, Merl},
	year = {1993},
	pages = {211--223},
	file = {Snapshot:/home/rpalma/Zotero/storage/G9P78Q29/freeabs_all.html:text/html}
}

@article{you_algorithm_2013,
	title = {Algorithm for generating test sequences based on branch and bound in {EFSM} model},
	volume = {5},
	url = {http://en.cnki.com.cn/Article_en/CJFDTOTAL-JSYJ201305016.htm},
	urldate = {2016-05-13},
	journal = {Application Research of Computers},
	author = {You, Juan and Li, Jun-Quan and Xia, Song},
	year = {2013},
	pages = {016},
	file = {Snapshot:/home/rpalma/Zotero/storage/XP7FKQJ6/CJFDTOTAL-JSYJ201305016.html:text/html}
}

@incollection{gheorghe_infranomics:_2014,
	title = {Infranomics: {A} {Discipline}-of-{Disciplines} for the {XXIst} {Century}},
	shorttitle = {Infranomics},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-02493-6_1},
	urldate = {2016-05-13},
	booktitle = {Infranomics},
	publisher = {Springer},
	author = {Gheorghe, Adrian V. and Masera, Marcelo},
	year = {2014},
	pages = {1--7},
	file = {Snapshot:/home/rpalma/Zotero/storage/MTC6445A/978-3-319-02493-6_1.html:text/html}
}

@article{gheorghe_complexity_2004,
	title = {Complexity induced vulnerability},
	volume = {1},
	url = {http://www.inderscienceonline.com/doi/abs/10.1504/IJCIS.2004.003797},
	number = {1},
	urldate = {2016-05-13},
	journal = {International journal of critical infrastructures},
	author = {Gheorghe, Adrian V. and Vamanu, Dan V.},
	year = {2004},
	pages = {76--84},
	file = {Snapshot:/home/rpalma/Zotero/storage/CXB8HFQD/IJCIS.2004.html:text/html}
}

@book{palma_sistemas_2005,
	title = {Los {Sistemas} {Centrados} en el {Aprendizaje}},
	url = {http://sedici.unlp.edu.ar/handle/10915/18545},
	number = {http://hdl.handle.net/10915/18545},
	urldate = {2016-05-13},
	author = {Palma, Ricardo Raúl},
	year = {2005},
	file = {[PDF] de unlp.edu.ar:/home/rpalma/Zotero/storage/G2I5N2DD/Palma - 2005 - Los Sistemas Centrados en el Aprendizaje.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/86F63I3M/18545.html:text/html}
}

@article{kotnour_engineering_2005,
	title = {Engineering management: past, present, and future},
	volume = {17},
	shorttitle = {Engineering management},
	url = {http://www.tandfonline.com/doi/abs/10.1080/10429247.2005.11415273},
	number = {1},
	urldate = {2016-05-13},
	journal = {Engineering Management Journal},
	author = {Kotnour, Timothy and Farr, John V.},
	year = {2005},
	pages = {15--26},
	file = {Snapshot:/home/rpalma/Zotero/storage/UMIVKWNF/10429247.2005.html:text/html}
}

@article{garcia-aracil_competencies_2008,
	title = {Competencies for young {European} higher education graduates: labor market mismatches and their payoffs},
	volume = {55},
	shorttitle = {Competencies for young {European} higher education graduates},
	url = {http://link.springer.com/article/10.1007/s10734-006-9050-4},
	number = {2},
	urldate = {2016-05-09},
	journal = {Higher Education},
	author = {García-Aracil, Adela and Van der Velden, Rolf},
	year = {2008},
	pages = {219--239},
	file = {Snapshot:/home/rpalma/Zotero/storage/9TA63W3W/s10734-006-9050-4.html:text/html}
}

@article{peet_integrating_2004,
	title = {Integrating {SD} into engineering courses at the {Delft} {University} of {Technology}: {The} individual interaction method},
	volume = {5},
	shorttitle = {Integrating {SD} into engineering courses at the {Delft} {University} of {Technology}},
	url = {http://www.emeraldinsight.com/doi/pdf/10.1108/14676370410546420},
	number = {3},
	urldate = {2016-05-09},
	journal = {International Journal of Sustainability in Higher Education},
	author = {Peet, D.-J. and Mulder, Karel F. and Bijma, Arianne},
	year = {2004},
	pages = {278--288},
	file = {Snapshot:/home/rpalma/Zotero/storage/EWIW4EFB/14676370410546420.html:text/html}
}

@article{souitaris_firmspecific_2002,
	title = {Firm–specific competencies determining technological innovation: {A} survey in {Greece}},
	volume = {32},
	shorttitle = {Firm–specific competencies determining technological innovation},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/1467-9310.00239/full},
	number = {1},
	urldate = {2016-05-09},
	journal = {R\&D Management},
	author = {Souitaris, Vangelis},
	year = {2002},
	pages = {61--77},
	file = {[PDF] de researchgate.net:/home/rpalma/Zotero/storage/D2N9KS87/Souitaris - 2002 - Firm–specific competencies determining technologic.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/9ZG9MGCM/abstract.html:text/html}
}

@article{bybee_preparing_2006,
	title = {Preparing the 21st century workforce: {A} new reform in science and technology education},
	volume = {43},
	shorttitle = {Preparing the 21st century workforce},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/tea.20147/full},
	number = {4},
	urldate = {2016-05-09},
	journal = {Journal of Research in Science Teaching},
	author = {Bybee, Rodger W. and Fuchs, Bruce},
	year = {2006},
	pages = {349--352},
	file = {Snapshot:/home/rpalma/Zotero/storage/EKZ8V9HM/abstract\;jsessionid=2CE5F83AC4EDF54D876D44E461156D5C.html:text/html}
}

@article{williams_roles_2003,
	title = {Roles and competencies for distance education programs in higher education institutions},
	volume = {17},
	url = {http://www.tandfonline.com/doi/abs/10.1207/S15389286AJDE1701_4},
	number = {1},
	urldate = {2016-05-09},
	journal = {The American Journal of Distance Education},
	author = {Williams, Peter E.},
	year = {2003},
	pages = {45--57},
	file = {[PDF] de researchgate.net:/home/rpalma/Zotero/storage/HTRHKMEC/Williams - 2003 - Roles and competencies for distance education prog.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/PAVA2I78/S15389286AJDE1701_4.html:text/html}
}

@article{caruso_ecar_2005,
	title = {{ECAR} study of students and information technology 2005: {Convenience}, connection, control, and learning},
	volume = {22},
	shorttitle = {{ECAR} study of students and information technology 2005},
	url = {https://net.educause.edu/ir/library/pdf/ERS0506/ecm0506.pdf},
	urldate = {2016-05-09},
	journal = {CO: EDUCAUSE Center for Applied Research. Retrieved March},
	author = {Caruso, Judith B. and Kvavik, R.},
	year = {2005},
	pages = {2009},
	file = {[PDF] de educause.edu:/home/rpalma/Zotero/storage/XIHCRUKN/Caruso y Kvavik - 2005 - ECAR study of students and information technology .pdf:application/pdf}
}

@article{boni_generic_2007,
	title = {The generic competences: an opportunity for ethical learning in the {European} convergence in higher education},
	volume = {54},
	shorttitle = {The generic competences},
	url = {http://link.springer.com/article/10.1007/s10734-006-9026-4},
	number = {6},
	urldate = {2016-05-09},
	journal = {Higher Education},
	author = {Boni, Alejandra and Lozano, J. Félix},
	year = {2007},
	pages = {819--831},
	file = {Snapshot:/home/rpalma/Zotero/storage/WMW55N9A/s10734-006-9026-4.html:text/html}
}

@article{calida_dealing_2010,
	title = {Dealing with next generation infrastructures academic programmes complexity induced resiliency assessment},
	volume = {6},
	url = {http://www.inderscienceonline.com/doi/abs/10.1504/IJCIS.2010.037452},
	number = {4},
	urldate = {2016-05-09},
	journal = {International journal of critical infrastructures},
	author = {Calida, Behnido Y. and Gheorghe, Adrian V. and Unal, Resit and Vamanu, Dan},
	year = {2010},
	pages = {347--362},
	file = {Snapshot:/home/rpalma/Zotero/storage/3B86TGHJ/IJCIS.2010.html:text/html}
}

@book{istance_networks_2003,
	title = {Networks of {Innovation}: {Towards} {New} {Models} for {Managing} {Schools} and {Systems}. {Schooling} for {Tomorrow}.},
	shorttitle = {Networks of {Innovation}},
	url = {http://eric.ed.gov/?id=ED480147},
	urldate = {2016-05-09},
	publisher = {ERIC},
	author = {Istance, David and Kobayashi, Mariko and {others}},
	year = {2003},
	file = {[PDF] de ed.gov:/home/rpalma/Zotero/storage/FB6PPD5C/Istance et al. - 2003 - Networks of Innovation Towards New Models for Man.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/DZWHB9AJ/eric.ed.gov.html:text/html}
}

@article{baker_sharpening_1993-1,
	title = {Sharpening the focus of viewpoints between higher education and employers of the expertise required for contemporary and future technical managers},
	volume = {40},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=233183},
	number = {3},
	urldate = {2016-05-09},
	journal = {Engineering Management, IEEE Transactions on},
	author = {Baker, Merl},
	year = {1993},
	pages = {211--223},
	file = {Snapshot:/home/rpalma/Zotero/storage/6W7CEKRZ/freeabs_all.html:text/html}
}

@incollection{karseth_construction_2002,
	title = {The construction of curricula in a new educational context},
	url = {http://link.springer.com/chapter/10.1007/978-94-015-9946-7_7},
	urldate = {2016-05-09},
	booktitle = {Governing higher education: {National} perspectives on institutional governance},
	publisher = {Springer},
	author = {Karseth, Berit},
	year = {2002},
	pages = {121--140},
	file = {Snapshot:/home/rpalma/Zotero/storage/S2B2JVRQ/978-94-015-9946-7_7.html:text/html}
}

@incollection{calida_complexity_2014,
	title = {Complexity {Induced} {Vulnerability} {Assessment}: {How} {Resilient} are {Our} {Academic} {Programs}?},
	shorttitle = {Complexity {Induced} {Vulnerability} {Assessment}},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-02493-6_23},
	urldate = {2016-05-09},
	booktitle = {Infranomics},
	publisher = {Springer},
	author = {Calida, Behnido Y. and Gheorghe, Adrian V. and Unal, Resit and Vamanu, Dan V. and Radu, Corneliu V.},
	year = {2014},
	pages = {377--393},
	file = {Snapshot:/home/rpalma/Zotero/storage/8DR29BRP/978-3-319-02493-6_23.html:text/html}
}

@book{stevens_engineering_2016,
	title = {Engineering mega-systems: {The} challenge of systems engineering in the information age},
	shorttitle = {Engineering mega-systems},
	publisher = {Auerbach Publications},
	author = {Stevens, Renee},
	year = {2016},
	file = {Snapshot:/home/rpalma/Zotero/storage/AZJQZYLR/9781420076677.html:text/html}
}

@article{haberlin_jr_regional_2018,
	title = {Regional {Infrastructures} as {Complex} {Systems} of {Systems}: {Shared}-{State} {Model} for {Regional} {Resilience}},
	volume = {24},
	shorttitle = {Regional {Infrastructures} as {Complex} {Systems} of {Systems}},
	number = {3},
	journal = {Journal of Infrastructure Systems},
	author = {Haberlin Jr, Richard J. and Haimes, Yacov Y.},
	year = {2018},
	pages = {04018010},
	file = {Snapshot:/home/rpalma/Zotero/storage/WTYTWXSK/(ASCE)IS.1943-555X.html:text/html}
}

@article{katina_complex_2017,
	title = {Complex system governance for critical cyber-physical systems},
	volume = {13},
	number = {2-3},
	journal = {International Journal of Critical Infrastructures},
	author = {Katina, Polinpapilinho F. and Keating, Charles B. and Gheorghe, Adrian V. and Masera, Marcelo},
	year = {2017},
	pages = {168--183},
	file = {Snapshot:/home/rpalma/Zotero/storage/YMEJ9VRW/IJCIS.2017.html:text/html}
}

@book{hall_future_2016,
	title = {The future of national infrastructure: a system-of-systems approach},
	shorttitle = {The future of national infrastructure},
	publisher = {Cambridge University Press},
	author = {Hall, Jim W. and Tran, Martino and Hickford, Adrian J. and Nicholls, Robert J.},
	year = {2016}
}

@article{bahaj_achieving_2018,
	title = {Achieving {Low} {Carbon} {Thinking} {Everywhere} in {Infrastructure} {Delivery}},
	author = {Bahaj, A. S. and Richards, David J. and Ruangpattana, Suriya},
	year = {2018},
	file = {Full Text:/home/rpalma/Zotero/storage/5SIT6BXW/Bahaj et al. - 2018 - Achieving Low Carbon Thinking Everywhere in Infras.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/6YPEA4M5/10060166.html:text/html}
}

@incollection{xu_critical_2016,
	title = {Critical infrastructure vulnerabilities: embracing a network mindset},
	shorttitle = {Critical infrastructure vulnerabilities},
	booktitle = {Exploring the {Security} {Landscape}: {Non}-{Traditional} {Security} {Challenges}},
	publisher = {Springer},
	author = {Xu, Tie and Masys, Anthony J.},
	year = {2016},
	pages = {177--193},
	file = {Snapshot:/home/rpalma/Zotero/storage/3WI4J2VR/978-3-319-27914-5_9.html:text/html}
}

@book{mo_engineering_2018,
	title = {Engineering and {Operations} of {System} of {Systems}},
	publisher = {CRC Press},
	author = {Mo, John and Beckett, Ronald},
	year = {2018},
	file = {Snapshot:/home/rpalma/Zotero/storage/MQ6EKASN/9781351797788.html:text/html}
}

@article{pezza_applying_2019,
	title = {Applying {Systems} {Thinking} to {Coastal} {Infrastructure} {Systems}},
	volume = {24},
	number = {1},
	journal = {Public Works Management \& Policy},
	author = {Pezza, David A. and Pinto, C. Ariel},
	year = {2019},
	pages = {71--87},
	file = {Full Text:/home/rpalma/Zotero/storage/Q658CRKD/Pezza y Pinto - 2019 - Applying Systems Thinking to Coastal Infrastructur.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/KYPH6CZD/1087724X18806523.html:text/html}
}

@article{bayen_intelligent_2017,
	title = {Intelligent {Transportation} {Systems} and {Infrastructure} {A} {Series} of {Briefs} for {Smart} {Investments}},
	author = {Bayen, Alexandre M. and Shastry, Shankar},
	year = {2017},
	file = {Full Text:/home/rpalma/Zotero/storage/545KQKWJ/Bayen y Shastry - 2017 - Intelligent Transportation Systems and Infrastruct.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/S5GMYMR7/77b9h8vk.html:text/html}
}

@article{zegura_rural_2017,
	title = {A rural lens on a research agenda for intelligent infrastructure},
	journal = {arXiv preprint arXiv:1705.02004},
	author = {Zegura, Ellen and Grinter, Beki and Belding, Elizabeth and Nahrstedt, Klara},
	year = {2017},
	file = {Full Text:/home/rpalma/Zotero/storage/H8KWCK6Y/Zegura et al. - 2017 - A rural lens on a research agenda for intelligent .pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/TYW32SI6/1705.html:text/html}
}

@article{wu_smart_2016,
	title = {Smart supply chain management: a review and implications for future research},
	volume = {27},
	shorttitle = {Smart supply chain management},
	number = {2},
	journal = {The International Journal of Logistics Management},
	author = {Wu, Lifang and Yue, Xiaohang and Jin, Alan and Yen, David C.},
	year = {2016},
	pages = {395--417},
	file = {Snapshot:/home/rpalma/Zotero/storage/2BDN3269/IJLM-02-2014-0035.html:text/html}
}

@inproceedings{faboya_position_2018,
	title = {Position {Paper}: {The} {Usefulness} of {Data}-driven, {Intelligent} {Agent}-{Based} {Modelling} for {Transport} {Infrastructure} {Management}},
	shorttitle = {Position {Paper}},
	booktitle = {2018 21st {International} {Conference} on {Intelligent} {Transportation} {Systems} ({ITSC})},
	publisher = {IEEE},
	author = {Faboya, Olusola T. and Figueredo, Grazziela P. and Ryan, Brendan and Siebers, Peer-Olaf},
	year = {2018},
	pages = {144--149},
	file = {Snapshot:/home/rpalma/Zotero/storage/MCN55NK8/8569946.html:text/html}
}

@patent{polland_intelligent_2016,
	title = {Intelligent infrastructure management user device},
	author = {Polland, Joseph},
	month = feb,
	year = {2016},
	annote = {US Patent App. 14/932,199},
	file = {Snapshot:/home/rpalma/Zotero/storage/IEXW9PEX/en.html:text/html}
}

@article{sun_intelligent_2015,
	title = {An intelligent {SDN} framework for 5G heterogeneous networks},
	volume = {53},
	number = {11},
	journal = {IEEE Communications Magazine},
	author = {Sun, Songlin and Gong, Liang and Rong, Bo and Lu, Kejie},
	year = {2015},
	pages = {142--147},
	file = {Snapshot:/home/rpalma/Zotero/storage/KB8FL8ZC/7321983.html:text/html}
}

@patent{polland_intelligent_2015,
	title = {Intelligent infrastructure management user device},
	author = {Polland, Joseph},
	month = dec,
	year = {2015},
	annote = {US Patent 9,210,049},
	file = {Full Text:/home/rpalma/Zotero/storage/VEHHXUGY/Polland - 2015 - Intelligent infrastructure management user device.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/6P4GIN4P/en.html:text/html}
}

@patent{li_system_2017,
	title = {System and {Method} for {Building} {Intelligent} and {Distributed} {L}2-{L}7 {Unified} {Threat} {Management} {Infrastructure} for {IPV}4 and {IPV}6 {Environments}},
	author = {Li, Qing and Frederick, Ronald A. and Clare, Thomas A.},
	month = mar,
	year = {2017},
	annote = {US Patent App. 15/359,123},
	file = {Snapshot:/home/rpalma/Zotero/storage/MT4C36GQ/en.html:text/html}
}

@patent{german_multi-tier_2017,
	title = {Multi-tier intelligent infrastructure management systems for communications systems and related equipment and methods},
	author = {German, Michael G. and McAndrew, Niall},
	month = jan,
	year = {2017},
	annote = {US Patent App. 15/277,680},
	file = {Full Text:/home/rpalma/Zotero/storage/LQQJKM66/German y McAndrew - 2017 - Multi-tier intelligent infrastructure management s.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/95GX85X9/en.html:text/html}
}

@patent{li_system_2017-1,
	title = {System and method for building intelligent and distributed {L}2-{L}7 unified threat management infrastructure for {IPv}4 and {IPv}6 environments},
	author = {Li, Qing and Frederick, Ronald Andrew and Clare, Thomas A.},
	month = jan,
	year = {2017},
	annote = {US Patent 9,553,895},
	file = {Snapshot:/home/rpalma/Zotero/storage/NSTEZJJW/en.html:text/html}
}

@article{tupa_aspects_2017,
	title = {Aspects of risk management implementation for {Industry} 4.0},
	volume = {11},
	journal = {Procedia Manufacturing},
	author = {Tupa, Jiri and Simota, Jan and Steiner, Frantisek},
	year = {2017},
	pages = {1223--1230},
	file = {Snapshot:/home/rpalma/Zotero/storage/G5X4TU8L/S2351978917304560.html:text/html}
}

@inproceedings{demertzis_spiking_2017,
	title = {A spiking one-class anomaly detection framework for cyber-security on industrial control systems},
	booktitle = {International {Conference} on {Engineering} {Applications} of {Neural} {Networks}},
	publisher = {Springer},
	author = {Demertzis, Konstantinos and Iliadis, Lazaros and Spartalis, Stefanos},
	year = {2017},
	pages = {122--134},
	file = {Full Text:/home/rpalma/Zotero/storage/NV6NIMVE/Demertzis et al. - 2017 - A spiking one-class anomaly detection framework fo.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/FS382HW9/978-3-319-65172-9_11.html:text/html}
}

@inproceedings{hatzivasilis_real-time_2017,
	title = {Real-time management of railway {CPS} secure administration of {IoT} and {CPS} infrastructure},
	booktitle = {2017 6th {Mediterranean} {Conference} on {Embedded} {Computing} ({MECO})},
	publisher = {IEEE},
	author = {Hatzivasilis, George and Papaefstathiou, Ioannis and Manifavas, Charalampos},
	year = {2017},
	pages = {1--4},
	file = {Full Text:/home/rpalma/Zotero/storage/ZL92S6H9/Hatzivasilis et al. - 2017 - Real-time management of railway CPS secure adminis.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/S7Y3G8U6/7977188.html:text/html}
}

@article{kim_national_2017,
	title = {National cyber security enhancement scheme for intelligent surveillance capacity with public {IoT} environment},
	volume = {73},
	number = {3},
	journal = {The Journal of Supercomputing},
	author = {Kim, Kwangho and Kim, InJung and Lim, Jongin},
	year = {2017},
	pages = {1140--1151},
	file = {Snapshot:/home/rpalma/Zotero/storage/L4VVDZ3C/s11227-016-1855-z.html:text/html}
}

@inproceedings{chernov_security_2015,
	title = {Security incident detection technique for multilevel intelligent control systems on railway transport in {Russia}},
	booktitle = {2015 23rd {Telecommunications} {Forum} {Telfor} (℡{FOR})},
	publisher = {IEEE},
	author = {Chernov, Andrey V. and Butakova, Maria A. and Karpenko, Ekaterina V.},
	year = {2015},
	pages = {1--4},
	file = {Full Text:/home/rpalma/Zotero/storage/LI7QALCG/Chernov et al. - 2015 - Security incident detection technique for multilev.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/3F2S9QS4/7377381.html:text/html}
}

@inproceedings{huang_extracting_2018,
	title = {Extracting substation cyber-physical architecture through intelligent electronic devices' data},
	booktitle = {2018 {IEEE} {Texas} {Power} and {Energy} {Conference} ({TPEC})},
	publisher = {IEEE},
	author = {Huang, Hao and Davis, Katherine},
	year = {2018},
	pages = {1--6},
	file = {Snapshot:/home/rpalma/Zotero/storage/TBMHIVQI/8312060.html:text/html}
}

@inproceedings{ekedebe_simulation_2015,
	title = {On a simulation study of cyber attacks on vehicle-to-infrastructure communication ({V}2I) in {Intelligent} {Transportation} {System} ({ITS})},
	volume = {9497},
	booktitle = {Mobile {Multimedia}/{Image} {Processing}, {Security}, and {Applications} 2015},
	publisher = {International Society for Optics and Photonics},
	author = {Ekedebe, Nnanna and Yu, Wei and Song, Houbing and Lu, Chao},
	year = {2015},
	pages = {94970B},
	file = {Snapshot:/home/rpalma/Zotero/storage/IE6TG62P/12.2177465.html:text/html}
}

@inproceedings{kotenko_intelligent_2017,
	title = {Intelligent {Security} {Analysis} of {Railway} {Transport} {Infrastructure} {Components} on the {Base} of {Analytical} {Modeling}},
	booktitle = {International {Conference} on {Intelligent} {Information} {Technologies} for {Industry}},
	publisher = {Springer},
	author = {Kotenko, Igor and Chechulin, Andrey and Bulgakov, Mikhail},
	year = {2017},
	pages = {178--188},
	file = {Snapshot:/home/rpalma/Zotero/storage/8M6EF4DN/978-3-319-68324-9_20.html:text/html}
}

@article{kelarestaghi_intelligent_2018,
	title = {Intelligent transportation system security: hacked message signs},
	volume = {1},
	shorttitle = {Intelligent transportation system security},
	number = {11-01-02-0004},
	journal = {SAE International Journal of Transportation Cybersecurity and Privacy},
	author = {Kelarestaghi, Kaveh Bakhsh and Heaslip, Kevin and Khalilikhah, Majid and Fuentes, Antonio and Fessmann, Volker},
	year = {2018},
	pages = {75--90},
	file = {Full Text:/home/rpalma/Zotero/storage/34VJFW3M/Kelarestaghi et al. - 2018 - Intelligent transportation system security hacked.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/S5TN379U/11-01-02-0004.html:text/html}
}

@inproceedings{jiang_intelligent_2017,
	title = {Intelligent network management for 5G systems: {The} {SELFNET} approach},
	shorttitle = {Intelligent network management for 5G systems},
	booktitle = {2017 {European} {Conference} on {Networks} and {Communications} ({EuCNC})},
	publisher = {IEEE},
	author = {Jiang, Wei and Strufe, Mathias and Schotten, Hans D.},
	year = {2017},
	pages = {1--5},
	file = {Snapshot:/home/rpalma/Zotero/storage/IPMBDQ44/7980672.html:text/html}
}

@article{li_electric_2016,
	title = {Electric vehicle charging in {China}’s power system: {Energy}, economic and environmental trade-offs and policy implications},
	volume = {173},
	shorttitle = {Electric vehicle charging in {China}’s power system},
	journal = {Applied energy},
	author = {Li, Ying and Davis, Chris and Lukszo, Zofia and Weijnen, Margot},
	year = {2016},
	pages = {535--554},
	file = {Full Text:/home/rpalma/Zotero/storage/ILYAVKPX/S0306261916304858.html:text/html}
}

@article{herder_concurrent_2000,
	title = {A concurrent engineering approach to chemical process design},
	volume = {64},
	number = {1-3},
	journal = {International Journal of Production Economics},
	author = {Herder, Paulien M. and Weijnen, Margot PC},
	year = {2000},
	pages = {311--318},
	file = {Snapshot:/home/rpalma/Zotero/storage/HP4I3QKL/S0925527399000687.html:text/html}
}

@article{de_jong_developing_2013,
	title = {Developing robust organizational frameworks for {Sino}-foreign eco-cities: comparing {Sino}-{Dutch} {Shenzhen} {Low} {Carbon} {City} with other initiatives},
	volume = {57},
	shorttitle = {Developing robust organizational frameworks for {Sino}-foreign eco-cities},
	journal = {Journal of Cleaner Production},
	author = {de Jong, Martin and Yu, Chang and Chen, Xinting and Wang, Dong and Weijnen, Margot},
	year = {2013},
	pages = {209--220},
	file = {Snapshot:/home/rpalma/Zotero/storage/NP8G7ME7/S0959652613004277.html:text/html}
}

@article{de_jong_sustainablesmartresilientlow_2015,
	title = {Sustainable–smart–resilient–low carbon–eco–knowledge cities; making sense of a multitude of concepts promoting sustainable urbanization},
	volume = {109},
	journal = {Journal of Cleaner production},
	author = {De Jong, Martin and Joss, Simon and Schraven, Daan and Zhan, Changjie and Weijnen, Margot},
	year = {2015},
	pages = {25--38},
	file = {Full Text:/home/rpalma/Zotero/storage/5K88HJSN/De Jong et al. - 2015 - Sustainable–smart–resilient–low carbon–eco–knowled.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/G52WWX2A/S0959652615001080.html:text/html}
}

@article{goel_integrated_2003,
	title = {Integrated optimal reliable design, production, and maintenance planning for multipurpose process plants},
	volume = {27},
	number = {11},
	journal = {Computers \& chemical engineering},
	author = {Goel, Harish D. and Grievink, Johan and Weijnen, Margot PC},
	year = {2003},
	pages = {1543--1555},
	file = {Snapshot:/home/rpalma/Zotero/storage/LYERW8AW/S0098135403000905.html:text/html}
}

@article{weijnen_innovation_2006,
	title = {Innovation in {Networked} {Infrastructures}},
	volume = {2},
	number = {2/3},
	journal = {Int. J. Critical Infrastructures},
	author = {Weijnen, Margot PC and Bouwmans, Ivo},
	year = {2006},
	pages = {121--132},
	file = {Full Text:/home/rpalma/Zotero/storage/RWL2B733/Weijnen y Bouwmans - 2006 - Innovation in Networked Infrastructures.pdf:application/pdf}
}

@article{li_implications_2015,
	title = {The implications of {CO}2 price for {China}’s power sector decarbonization},
	volume = {146},
	journal = {Applied energy},
	author = {Li, Ying and Lukszo, Zofia and Weijnen, Margot},
	year = {2015},
	pages = {53--64},
	file = {Snapshot:/home/rpalma/Zotero/storage/655QU8RE/S0306261915001415.html:text/html}
}

@article{herder_designing_2008,
	title = {Designing infrastructures using a complex systems perspective},
	volume = {7},
	number = {1},
	journal = {Journal of Design Research},
	author = {Herder, Paulien M. and Bouwmans, Ivo and Dijkema, Gerard PJ and Stikkelman, Rob M. and Weijnen, Margot PC},
	year = {2008},
	pages = {17},
	file = {Full Text:/home/rpalma/Zotero/storage/MB4FJDBP/Herder et al. - 2008 - Designing infrastructures using a complex systems .pdf:application/pdf}
}

@article{goel_integrating_2002,
	title = {Integrating reliability optimization into chemical process synthesis},
	volume = {78},
	number = {3},
	journal = {Reliability Engineering \& System Safety},
	author = {Goel, Harish D. and Grievink, Johan and Herder, Paulien M. and Weijnen, Margot PC},
	year = {2002},
	pages = {247--258},
	file = {Snapshot:/home/rpalma/Zotero/storage/QGYGMW4Z/S0951832002001679.html:text/html}
}

@article{gargiulo_morelli_towards_2013,
	title = {Towards intelligently-sustainable cities? {From} intelligent and knowledge city programmes to the achievement of urban sustainability},
	volume = {6},
	shorttitle = {Towards intelligently-sustainable cities?},
	number = {1},
	journal = {TeMA Journal of Land Use, Mobility and Environment},
	author = {Gargiulo Morelli, Vittorio and Weijnen, Margot and Van Bueren, Ellen and Wenzel, Ivo and De Reuver, Marke and Salvati, Luca},
	year = {2013},
	pages = {73--86},
	file = {Full Text:/home/rpalma/Zotero/storage/CQVNFXWK/Gargiulo Morelli et al. - 2013 - Towards intelligently-sustainable cities From int.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/QZSZ2BDY/5451.html:text/html}
}

@article{kroesen_state_2015,
	title = {State and civil society as an enabling environment for economic growth {A} historical and contemporary perspective},
	author = {Kroesen, Otto},
	year = {2015},
	file = {Full Text:/home/rpalma/Zotero/storage/5JB9LVND/Kroesen - 2015 - State and civil society as an enabling environment.pdf:application/pdf}
}

@article{ndegwah_entrepreneurship_2014,
	title = {Entrepreneurship, {SMEs} and management styles in {Kenya}},
	author = {Ndegwah, David J. and Kroesen, J. Otto},
	year = {2014}
}

@inproceedings{kroesen_capabilities_2015,
	title = {Capabilities, innovation and entrepreneurship in sub-{Saharan} {Africa}},
	booktitle = {Technology and management at the interface of cultures, conference organised jointly by {JOOUST} \& {TU} {Delft}, 26-28 {November} 2015, {Bondo}, {Kenya}},
	publisher = {Delft University of Technology},
	author = {Kroesen, J. O. and Romijn, H. A.},
	year = {2015}
}

@article{bompard_smart_2012,
	title = {Smart energy grids and complexity science},
	journal = {Joint Research Centre–Institute for Energy and Transport, European Union},
	author = {Bompard, Ettore and Connors, Steve and Fulli, Gianluca and Han, Bei and Masera, Marcelo and Mengolini, Anna and Nuttall, William J.},
	year = {2012}
}

@article{gheorghe_critical_2007,
	title = {Critical infrastructures: the need for international risk governance},
	volume = {3},
	shorttitle = {Critical infrastructures},
	number = {1},
	journal = {International Journal of Critical Infrastructures},
	author = {Gheorghe, Adrian V. and Masera, Marcelo and De Vries, Laurens and Weijnen, Margot and Kroger, Wolfgang},
	year = {2007},
	pages = {3}
}

@book{bologna_critical_2011,
	title = {Critical {Information} {Infrastructure} {Security}},
	publisher = {Springer},
	author = {Bologna, Sandro and Hämmerli, Bernhard and Gritzalis, Dimitris and Wolthusen, Stephen},
	year = {2011}
}

@book{hammerli_critical_2013,
	title = {Critical {Information} {Infrastructures} {Security}: 7th {International} {Workshop}, {CRITIS} 2012, {Lillehammer}, {Norway}, {September} 17-18, 2012. {Revised} {Selected} {Papers}},
	volume = {7722},
	shorttitle = {Critical {Information} {Infrastructures} {Security}},
	publisher = {Springer},
	author = {Hämmerli, Bernhard and Svendsen, Nils Kalstad and Lopez, Javier},
	year = {2013}
}

@book{dolan_international_2015,
	title = {International {Symposium} for {Next} {Generation} {Infrastructure} {Conference} {Proceedings}: 30 {September}-1 {October} 2014 {International} {Institute} of {Applied} {Systems} {Analysis} ({IIASA}), {Schloss} {Laxenburg}, {Vienna}, {Austria}},
	shorttitle = {International {Symposium} for {Next} {Generation} {Infrastructure} {Conference} {Proceedings}},
	publisher = {UCL STEaPP},
	author = {Dolan, T. E. and Collins, Brian},
	year = {2015}
}

@book{lukszo_securing_2009,
	title = {Securing electricity supply in the cyber age: exploring the risks of information and communication technology in tomorrow's electricity infrastructure},
	volume = {15},
	shorttitle = {Securing electricity supply in the cyber age},
	publisher = {Springer Science \& Business Media},
	author = {Lukszo, Zofia and Deconinck, Geert and Weijnen, Margot PC},
	year = {2009}
}

@article{ndegwah_networks_2014,
	title = {Networks, {SMEs} management styles and technology policy in {Kenya}},
	author = {Ndegwah, David J. and Kroesen, Otto J.},
	year = {2014}
}

@article{masera_economic_2017,
	title = {Economic institucionalism. {Identity} of a dissident movement (1899-1939)},
	volume = {26},
	number = {2},
	journal = {Economia e Sociedade},
	author = {Masera, Gustavo Alberto and Palma, Ricardo and Calcagno, Duilio Lorenzo},
	year = {2017},
	pages = {511--534},
	file = {Full Text:/home/rpalma/Zotero/storage/ZKCVKUJY/scielo.html:text/html}
}

@article{masera_institucionalismo_2017,
	title = {El institucionalismo económico: {Identidad} de un movimiento disidente (1899-1939)},
	shorttitle = {El institucionalismo económico},
	author = {Masera, Gustavo and Palma, Ricardo and Calcagno, Duilio Lorenzo},
	year = {2017},
	file = {Full Text:/home/rpalma/Zotero/storage/526NZN2T/Masera et al. - 2017 - El institucionalismo económico Identidad de un mo.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/MLT2BUPN/32282.html:text/html}
}

@article{morel_general_2014,
	title = {General presentation},
	number = {1},
	journal = {Journal of Innovation Economics Management},
	author = {Morel, Laure and Camargo, Mauricio},
	year = {2014},
	pages = {3--6},
	file = {Full Text:/home/rpalma/Zotero/storage/IYYLI9CI/revue-journal-of-innovation-economics-2014-1-page-3.html:text/html}
}

@article{bar_blanco_cambio_nodate,
	title = {Cambio {Climatico} {ECEFI}. pdf},
	author = {bar BlanCO, Luis Gabriel ESCO}
}

@article{palma_4tc-a2-resiliencia_nodate,
	title = {4TC-{A}2-{Resiliencia} en {Carreras} {Universitarias}},
	author = {Palma, Ricardo R. and Tapia, Hugo F. and Masera, Gustavo A.},
	file = {Full Text:/home/rpalma/Zotero/storage/6PFNNL2V/Palma et al. - 4TC-A2-Resiliencia en Carreras Universitarias.pdf:application/pdf}
}

@article{palma_innovacion_2015,
	title = {Innovación tecnológica y dinámica industrial en la perspectiva de {Joseph} {Schumpeter}},
	volume = {7},
	number = {14},
	journal = {Iberoamerican Journal of Industrial Engineering},
	author = {Palma, Ricardo and Masera, Gustavo Alberto and Echegaray, Rodolfo Gabriel},
	year = {2015},
	pages = {69--85},
	file = {Full Text:/home/rpalma/Zotero/storage/IDYTPIWV/Palma et al. - 2015 - Innovación tecnológica y dinámica industrial en la.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/7JCXRWYQ/3764.html:text/html}
}

@article{masera_reaccion_2014,
	title = {{LA} {REACCION} {INSTITUCIONALISTA}: {Un} estudio sobre la heterodoxia económica en los {Estados} {Unidos} de {América}},
	volume = {49},
	shorttitle = {{LA} {REACCION} {INSTITUCIONALISTA}},
	number = {1},
	journal = {Revista de historia americana y argentina},
	author = {Masera, Gustavo Alberto and Palma, Ricardo},
	year = {2014},
	pages = {0--0},
	file = {Full Text:/home/rpalma/Zotero/storage/6YZVMT73/Masera y Palma - 2014 - LA REACCION INSTITUCIONALISTA Un estudio sobre la.pdf:application/pdf}
}

@article{palma_argentinean_2014-1,
	title = {An {Argentinean} innovation and technology management specialization programme: the {GTec} case study},
	shorttitle = {An {Argentinean} innovation and technology management specialization programme},
	number = {1},
	journal = {Journal of Innovation Economics Management},
	author = {Palma, Ricardo and Masera, Gustavo},
	year = {2014},
	pages = {163--173},
	file = {Full Text:/home/rpalma/Zotero/storage/CBPXKBWL/revue-journal-of-innovation-economics-2014-1-page-163.html:text/html}
}

@book{soja_postmetropolis:_2008,
	title = {Postmetrópolis: estudios críticos sobre las ciudades y las regiones},
	shorttitle = {Postmetrópolis},
	publisher = {Traficantes de sueños},
	author = {Soja, Edward W.},
	year = {2008}
}

@article{soja_postmetropolis_2000,
	title = {Postmetropolis {Critical} studies of cities and regions},
	author = {Soja, Edward W.},
	year = {2000},
	file = {Snapshot:/home/rpalma/Zotero/storage/L63JB4RZ/SOJPCS.html:text/html}
}

@article{soja_six_1996,
	title = {Six discourses on the postmetropolis},
	journal = {Cartas urbanas},
	author = {Soja, Edward W.},
	year = {1996},
	file = {Full Text:/home/rpalma/Zotero/storage/LUUS5IXW/Soja - 1996 - Six discourses on the postmetropolis.pdf:application/pdf}
}

@book{sassen_cities_2018,
	title = {Cities in a world economy},
	publisher = {Sage Publications},
	author = {Sassen, Saskia},
	year = {2018},
	file = {Snapshot:/home/rpalma/Zotero/storage/3TXQ2TV4/books.html:text/html}
}

@book{sassen_global_2013,
	title = {The global city: {New} york, london, tokyo},
	shorttitle = {The global city},
	publisher = {Princeton University Press},
	author = {Sassen, Saskia},
	year = {2013},
	file = {Full Text:/home/rpalma/Zotero/storage/GUHXREFQ/Sassen - 2013 - The global city New york, london, tokyo.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/7JMS85FK/books.html:text/html}
}

@book{sassen_territory_2008,
	title = {Territory, authority, rights: {From} medieval to global assemblages},
	shorttitle = {Territory, authority, rights},
	publisher = {Princeton university press},
	author = {Sassen, Saskia},
	year = {2008},
	file = {Full Text:/home/rpalma/Zotero/storage/7HSD6EX3/Sassen - 2008 - Territory, authority, rights From medieval to glo.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/N3XPREG3/books.html:text/html}
}

@article{chen_understanding_2003,
	title = {Understanding customer relationship management ({CRM}) {People}, process and technology},
	volume = {9},
	number = {5},
	journal = {Business process management journal},
	author = {Chen, Injazz J. and Popovich, Karen},
	year = {2003},
	pages = {672--688},
	file = {Full Text:/home/rpalma/Zotero/storage/93ZNET5Y/Chen y Popovich - 2003 - Understanding customer relationship management (CR.pdf:application/pdf;Snapshot:/home/rpalma/Zotero/storage/JCBSZYSA/14637150310496758.html:text/html}
}

@article{stefanou_crm_2003,
	title = {{CRM} and customer-centric knowledge management: an empirical research},
	volume = {9},
	shorttitle = {{CRM} and customer-centric knowledge management},
	number = {5},
	journal = {Business Process Management Journal},
	author = {Stefanou, Constantinos J. and Sarmaniotis, Christos and Stafyla, Amalia},
	year = {2003},
	pages = {617--634},
	file = {Snapshot:/home/rpalma/Zotero/storage/R92WKBMU/14637150310496721.html:text/html}
}

@article{de_burca_strategic_2005,
	title = {Strategic technology adoption: extending {ERP} across the supply chain},
	volume = {18},
	shorttitle = {Strategic technology adoption},
	number = {4},
	journal = {Journal of Enterprise Information Management},
	author = {De Burca, Sean and Fynes, Brian and Marshall, Donna},
	year = {2005},
	pages = {427--440},
	file = {Snapshot:/home/rpalma/Zotero/storage/SQDJ27QE/17410390510609581.html:text/html}
}

@article{ross_e-crm_2005,
	title = {E-{CRM} from a supply chain management perspective},
	volume = {22},
	number = {1},
	journal = {Information Systems Management},
	author = {Ross, David F.},
	year = {2005},
	pages = {37--44},
	file = {Snapshot:/home/rpalma/Zotero/storage/YT3PJH8D/85737.html:text/html}
}

@article{ancel_systemic_2011,
	title = {A systemic approach to next generation infrastructure data elicitation and planning using serious gaming methods},
	author = {Ancel, Ersin},
	year = {2011},
	file = {Snapshot:/home/rpalma/Zotero/storage/V5GCBALJ/38.html:text/html}
}

@incollection{gheorghe_critical_2006,
	title = {Critical infrastructures at risk},
	volume = {9},
	booktitle = {Securing the {European} electric power system},
	publisher = {Springer},
	author = {Gheorghe, A. V. and Masera, M. and Weijnen, M. and De Vries, L.},
	year = {2006}
}

@article{ezell_infrastructure_2007,
	title = {Infrastructure vulnerability assessment model ({I}-{VAM})},
	volume = {27},
	number = {3},
	journal = {Risk Analysis: An International Journal},
	author = {Ezell, Barry Charles},
	year = {2007},
	pages = {571--583}
}

@article{van_der_vleuten_interpreting_2010,
	title = {Interpreting transnational infrastructure vulnerability: {European} blackout and the historical dynamics of transnational electricity governance},
	volume = {38},
	shorttitle = {Interpreting transnational infrastructure vulnerability},
	number = {4},
	journal = {Energy Policy},
	author = {Van der Vleuten, Erik and Lagendijk, Vincent},
	year = {2010},
	pages = {2053--2062}
}

@article{gheorghe_critical_2007-1,
	title = {Critical infrastructures: the need for international risk governance},
	volume = {3},
	shorttitle = {Critical infrastructures},
	number = {1},
	journal = {International Journal of Critical Infrastructures},
	author = {Gheorghe, Adrian V. and Masera, Marcelo and De Vries, Laurens and Weijnen, Margot and Kroger, Wolfgang},
	year = {2007},
	pages = {3}
}

@article{calida_dealing_2010-1,
	title = {Dealing with next generation infrastructures academic programmes complexity induced resiliency assessment},
	volume = {6},
	number = {4},
	journal = {International journal of critical infrastructures},
	author = {Calida, Behnido Y. and Gheorghe, Adrian V. and Unal, Resit and Vamanu, Dan},
	year = {2010},
	pages = {347--362}
}

@article{gheorghe_infranomics_2010,
	title = {Infranomics},
	volume = {6},
	number = {4},
	journal = {International Journal of Critical Infrastructures},
	author = {Gheorghe, Adrian V. and Masera, Marcelo},
	year = {2010},
	pages = {421--427},
	file = {Snapshot:/home/rpalma/Zotero/storage/7DSN4Y2Q/10.html:text/html}
}

@article{calida_dealing_2010-2,
	title = {Dealing with next generation infrastructures academic programmes complexity induced resiliency assessment},
	volume = {6},
	number = {4},
	journal = {International journal of critical infrastructures},
	author = {Calida, Behnido Y. and Gheorghe, Adrian V. and Unal, Resit and Vamanu, Dan},
	year = {2010},
	pages = {347--362},
	file = {Snapshot:/home/rpalma/Zotero/storage/3HKPLZZL/IJCIS.2010.html:text/html}
}

@article{han_firegrid:_2010,
	title = {{FireGrid}: {An} e-infrastructure for next-generation emergency response support},
	volume = {70},
	shorttitle = {{FireGrid}},
	number = {11},
	journal = {Journal of Parallel and Distributed Computing},
	author = {Han, Liangxiu and Potter, Stephen and Beckett, George and Pringle, Gavin and Welch, Stephen and Koo, Sung-Han and Wickler, Gerhard and Usmani, Asif and Torero, José L. and Tate, Austin},
	year = {2010},
	pages = {1128--1141},
	file = {Full Text:/home/rpalma/Zotero/storage/V35XBDHK/S0743731510001164.html:text/html}
}

@article{van_der_vleuten_interpreting_2010-1,
	title = {Interpreting transnational infrastructure vulnerability: {European} blackout and the historical dynamics of transnational electricity governance},
	volume = {38},
	shorttitle = {Interpreting transnational infrastructure vulnerability},
	number = {4},
	journal = {Energy Policy},
	author = {Van der Vleuten, Erik and Lagendijk, Vincent},
	year = {2010},
	pages = {2053--2062},
	file = {Full Text:/home/rpalma/Zotero/storage/7WNXH498/S0301421509008799.html:text/html}
}

@inproceedings{gheorghe_ubiquity_2006,
	title = {Ubiquity of digitalization and risks of interdependent critical infrastructures},
	volume = {1},
	booktitle = {2006 {IEEE} {International} {Conference} on {Systems}, {Man} and {Cybernetics}},
	publisher = {IEEE},
	author = {Gheorghe, Adrian V. and Schlapfer, Markus},
	year = {2006},
	pages = {580--584},
	file = {Snapshot:/home/rpalma/Zotero/storage/G32H7BQ8/4273894.html:text/html}
}

@book{gheorghe_energy_2011,
	title = {Energy security: {International} and local issues, theoretical perspectives, and critical energy infrastructures},
	shorttitle = {Energy security},
	publisher = {Springer Science \& Business Media},
	author = {Gheorghe, Adrian V. and Muresan, Liviu},
	year = {2011},
	file = {Snapshot:/home/rpalma/Zotero/storage/RLB5KM8F/books.html:text/html}
}

@article{gheorghe_adapting_2001,
	title = {Adapting to new challenges: {IDSS} for emergency preparedness and management},
	volume = {2},
	shorttitle = {Adapting to new challenges},
	number = {3-4},
	journal = {International Journal of Risk Assessment and Management},
	author = {Gheorghe, Adrian V. and Vamanu, Dan V.},
	year = {2001},
	pages = {211--223}
}

@article{gheorghe_critical_2007-2,
	title = {Critical infrastructures: the need for international risk governance},
	volume = {3},
	shorttitle = {Critical infrastructures},
	number = {1},
	journal = {International Journal of Critical Infrastructures},
	author = {Gheorghe, Adrian V. and Masera, Marcelo and De Vries, Laurens and Weijnen, Margot and Kroger, Wolfgang},
	year = {2007},
	pages = {3}
}

@article{gheorghe_comprehensive_2005,
	title = {Comprehensive risk assessment for rail transportation of dangerous goods: a validated platform for decision support},
	volume = {88},
	shorttitle = {Comprehensive risk assessment for rail transportation of dangerous goods},
	number = {3},
	journal = {Reliability Engineering \& System Safety},
	author = {Gheorghe, Adrian V. and Birchmeier, Jürg and Vamanu, Dan and Papazoglou, Ioannis and Kröger, Wolfgang},
	year = {2005},
	pages = {247--272},
	file = {Full Text:/home/rpalma/Zotero/storage/WJMHYHJR/S0951832004001826.html:text/html}
}

@article{yan_survey_2012,
	title = {A survey on smart grid communication infrastructures: {Motivations}, requirements and challenges},
	volume = {15},
	shorttitle = {A survey on smart grid communication infrastructures},
	number = {1},
	journal = {IEEE communications surveys \& tutorials},
	author = {Yan, Ye and Qian, Yi and Sharif, Hamid and Tipper, David},
	year = {2012},
	pages = {5--20},
	file = {Snapshot:/home/rpalma/Zotero/storage/JFFW3V36/6157575.html:text/html}
}
