%%% PLANTILLA DISEÑADA PARA LA REALIZACIÓN DE TESIS DE POST-GRADO DE LA UNIVERSIDAD NACIONAL DE CUYO MENDOZA
%% AUTOR DE LA PLANTILLA: RICARDO PALMA

\documentclass[12pt,a4paper,oneside]{book}



\usepackage{geometry}
\geometry{a4paper, lmargin=35mm, rmargin=30mm, top=45mm, bottom=40mm, headsep=15mm, bindingoffset=6mm}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{\includegraphics[width=0.05\textwidth]{imagenes/UNCUYO_350.eps}}
\fancyhead[LO,RE]{Sección \thesection}
\fancyhead[CO,RE]{Título Tesis}

\fancyfoot{}

\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Capítulo \thechapter}
\fancyfoot[CO,RE]{Nombre Autor GARCÍA, Florencia}
%\fancyhf{}
%\cfoot{\thepage}
%\fancyhead{}
%\fancyhead[RO,LE]{Thesis Title}
%\fancyfoot{}
%\fancyfoot[LE,RO]{\thepage}
%\fancyfoot[LO,CE]{Chapter \thechapter}
%\fancyfoot[CO,RE]{Author Name}



\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{longtable}
\usepackage[refpages]{gloss}
\usepackage{float}
\usepackage{anysize}
\usepackage{appendix}
\usepackage{lscape} 
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{setspace}
\usepackage{enumerate} 
\usepackage{pdfpages}
\usepackage{lipsum}
\usepackage{layouts}
\printinunitsof{cm}
\usepackage{layout}

\usepackage{afterpage}
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
    }


\begin{document}



%----------------------------------------------------------------------------------------
%	CONFIGURACION
%----------------------------------------------------------------------------------------

%\marginsize{3.0cm}{3.0cm}{4.0cm}{3.0cm}
\renewcommand*{\contentsname}{ÍNDICE}
\renewcommand*{\listtablename}{Índice de tablas}
\renewcommand*{\listfigurename}{Índice de figuras}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\appendixname}{Anexos}
\renewcommand{\appendixtocname}{Anexos}
\renewcommand{\appendixpagename}{Anexos}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\tablename}{Tabla}
\renewcommand*{\chaptername}{Capítulo}
\renewcommand*{\thechapter}{\Roman{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\renewcommand{\figurename}{Figura}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}

%----------------------------------------------------------------------------------------
%	PORTADA PASTA
%----------------------------------------------------------------------------------------



\begin{titlepage}

\begin{center}
 
 {\huge \bf UNIVERSIDAD NACIONAL DE CUYO}\\[1.2cm]
 
\begin{center}
\includegraphics[width=0.85\textwidth]{imagenes/Logo_Tesis.png}
\end{center}
 
 
{\large MAESTRÍA EN LOGÍSTICA}\\[1.5cm]
{TESIS}

\rule{\textwidth}{0.6pt}

\vspace{1.7cm}
{{\bf Título: }: }Mi primer Tesis
\title{Mi primer Tesis}\\ % titulo de tu tesis para latex
{Subtitulada aquí como ... esto es opcional}
{\bf \large . }\\[1.7cm] % titulo de tu tesis


\rule{\textwidth}{0.6pt}


{EJEMPLAR DE TESIS PRESENTADO PARA OPTAR EL TÍTULO DE}\\{MAGISTER EN LOGÍSTICA}\\[0.5cm]
 
{{\bf Autor}: }\\[0.5cm] % nombres del autor o autores

{\large GATES, Guillermo,}\\{Fecha: Enero de 2025}\\[0.8cm] % fecha de sustentación


{{\bf Director de tesis}: }\\[0.5cm] % nombres del autor o autores

{\large BARTHOLDI, John III, Ph.D.}\\{Georgia Tech}\\[0.8cm] % fecha de sustentación no debe ponerse aquí.




{Mendoza - Argentina}
\end{center}

\end{titlepage}


%----------------------------------------------------------------------------------------
%	PORTADA ANILLADO PARA ENVIAR AL JURADO
%----------------------------------------------------------------------------------------

\myemptypage
\newpage
\newpage
$\ $
\thispagestyle{empty} % para que no se muestre el número en la página


\begin{center}
 
 
 {\large \bf UNIVERSIDAD NACIONAL DE CUYO}\\[1.2cm]

{\large \bf FACULTAD DE INGENIERÍA}\\[1.2cm]

{\Large MAESTRÍA EN LOGÍSTICA}\\[1.5cm]


 
\begin{center}
\includegraphics[width=0.35\textwidth]{imagenes/Condor.png}
\end{center}
 
 


\rule{\textwidth}{0.6pt}


{{\bf Título}: } Portada para revisión manuscrito anillado Mi primer Tesis
\title{Mi primer Tesis}\\ % titulo de tu tesis para latex
{Subtitulada aquí como ... esto es opcional}
{\bf \large . }\\[1.7cm] % titulo de tu tesis


\rule{\textwidth}{0.6pt}


{{\bf Autor}: }\\[0.5cm] % nombres del autor o autores

{\large GATES, Guillermo,}

\vspace{1.cm}

{{\bf Director de tesis}: }\\[0.5cm] % nombres del autor o autores

{\large BARTHOLDI, John III, Ph.D.}



\end{center}


\newpage
\newpage
$\ $
\thispagestyle{empty} % para que no se muestre el número en la página

\includepdf{ACTA-TESIS}%se incluye un PDF con firmas o cualquier otro documento


\newpage
\newpage
$\ $
\thispagestyle{empty} % para que no se muestre el número en la página


\includepdf[scale=0.75, frame]{acta_vacia}%se incluye un PDF con firmas o cualquier otro documento escalado al 85%


\myemptypage

%----------------------------------------------------------------------------------------
%	Dedicatoria
%----------------------------------------------------------------------------------------

\begin{titlepage}

\begin{flushright}
{\large \bf DEDICATORIA}
\\
\textit{}
\\
\textit{} % agregar tu dedicatoria
\end{flushright}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	Agradecimientos
%----------------------------------------------------------------------------------------

\begin{titlepage}

\begin{flushright}
{\large \bf AGRADECIMIENTO}
\\
\textit{}
{} % agregar tu dedicatoria
\end{flushright}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	TABLA DE CONTENIDOS
%---------------------------------------------------------------------------------------

\tableofcontents
\cleardoublepage
\listoftables
\listoffigures 
%\makegloss
\newpage

%----------------------------------------------------------------------------------------
%	Resumen
%----------------------------------------------------------------------------------------

\chapter*{\centering \large RESUMEN EJECUTIVO} % si no queremos que añada la palabra "Capitulo"
\addcontentsline{toc}{section}{RESUMEN} % si queremos que aparezca en el índice
\markboth{RESUMEN}{RESUMEN} % encabezado
\doublespacing

%----------------------------------------------------------------------------------------
%	Abstract
%   en inglés - no debe contener más de 400 apalbras
%----------------------------------------------------------------------------------------

\chapter*{\centering \large ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}
\markboth{ABSTRACT}{ABSTRACT}


%----------------------------------------------------------------------------------------
%	INTRODUCCIÓN
%----------------------------------------------------------------------------------------




\chapter*{INTRODUCCIÓN} % si  queremos que añada como capítulo 0  (prueba eliminar el asterisco)"
\addcontentsline{toc}{section}{INTRODUCCIÓN 2 } % si queremos que aparezca en el índice
\markboth{INTRODUCCIÓN Ejecutiva}{INTRODUCCIÓN} % encabezado


\section{Mapa mental de la tesis}
\lipsum{8}

\includegraphics[scale=0.30]{imagenes/capitulos/mmental.eps}
%----------------------------------------------------------------------------------------
%	SITUACIÓN PROBLEMA
%----------------------------------------------------------------------------------------

\chapter{SITUACIÓN PROBLEMA}

\section{Identificación del problema}

\section{Formulación del problema}

\subsection{Definiciones generales}
\subsection{General}

\subsection{Específicos}

\section{Objetivos de la investigación}

\subsection{General}

\subsection{Específicos}

\section{Justificación}

\section{Importancia}


%----------------------------------------------------------------------------------------
%	MARCO TEÓRICO
%----------------------------------------------------------------------------------------

\chapter{MARCO TEÓRICO}

\section{Antecedentes de estudio}
Texto agregados ... etc. 

\section{Estado del Arte}
Esto li visto aux le liboro du Masera

\lipsum[3-6]

\subsection{Clasificación de la UNESCO}
Utilizar la Nomenclatura Internacional de la UNESCO para los campos de Ciencia y Tecnología .

Esta metodología creada por dicho organismo, es un sistema de clasificación del conocimiento ampliamente usado en la ordenación de proyectos de investigación y de las tesis de maestría y doctorales.

Por otro lado es exigido por organismos multilaterales y grandes empresas a la hora de solicitar (otorgar) financiamiento para desarrollo tecnológico y contratar a científicos (magisters y doctores) que desarrollen roles en los organismos de administración público / privado en el terreno de la innovación.


Los apartados se diferencian por niveles según el nivel de detalle en campos, disciplinas y subdisciplinas, que son codificados con dos, cuatro y seis dígitos respectivamente.

\begin{itemize}


\item Campos (dos dígitos): son los apartados más generales. Cada uno comprende varias disciplinas distintas entre sí, pero con características comunes.

\item Disciplinas (cuatro dígitos): suponen una descripción general de grupos de especialidades.

\item Subdisciplinas (seis dígitos): representan las actividades que se realizan dentro de una disciplina.

\end{itemize}

\section{Revisión Bibliográfica}

\section{Patentes}

\section{Principales autores}

\subsection{Autores del main stream}


\subsection{Autores disidentes}

\subsection{Escuelas antagonistas} 

\section{Crítica constructiva a las soluciones expuestas en la bibliografía}

Recuerda señalar siempre al autor que más comulgue con las ideas que esgrimes en la tesis. \cite{palma_argentinean_2014}



\section{Hipótesis preliminar (pregunta de investigación)}

\section{Marco conceptual}

\subsection{Materiales 1}

\subsection{Datasets - Materiales 2}

\subsection{Recursos Geomáticos Materiales 3}

\subsection{Bases de Datos Materiales 4}

\subsection{Metodologías 1}

\subsection{Metodologías 2}

%----------------------------------------------------------------------------------------
%	VARIABLES E HIPÓTESIS
%----------------------------------------------------------------------------------------

\chapter{VARIABLES E HIPÓTESIS}

\section{Variables de la investigación}

\subsection{Variable dependiente}

\subsection{Variable independiente}

\section{Operacionalización de variables}

\section{Hipótesis de la investigación}

\subsection{General}

\subsection{Específicos}



%----------------------------------------------------------------------------------------
%	METODOLOGÍA
%----------------------------------------------------------------------------------------
\chapter{METODOLOGÍA}

\section{Tipo de investigación}

\section{Diseño de la investigación}

En general, según el libro de Hernandez Sampieri sobre metodología de la investigación, existen tres enfoque que podemos seguir para construir métodos que comprueben nuestra hipótesis

\begin{itemize}
    \item Enfoques Cuantitativos
    \item Enfoque Cualitativos
    \item Enfoques mixtos
\end{itemize}

Se espera que el maestrando desarrolle criterios que demuestren su autonomía y suficiencia para utilizar estos efoques basado en las limitaciones que va a encontrar en los datos del contexto en el que desarrolla las tesis. 

Como regla general se pueden utilizar alguno de estos cinco métodos para comprobar la hipótesis conjugados con los enfoques que se mencionaron antes.


%---------------------------------------------------------------------------------------
% Eliminar los métodos que no correspondan
\subsection{Método Fáctico}

El método fáctico para comprobar una hipótesis se refiere a un enfoque empírico y basado en la evidencia para validar afirmaciones o supuestos. Este método se utiliza principalmente en el ámbito científico y busca establecer la verdad de una hipótesis a través de la observación directa y la recolección de datos concretos y verificables.

Aquí están los pasos básicos del método fáctico:

\textbf{Formulación de la hipótesis:} Se plantea una afirmación o supuesto que se desea probar mediante la investigación.

\textbf{Diseño del experimento o estudio:} Se desarrolla un plan para recolectar datos de manera controlada y sistemática. Este diseño debe ser adecuado para responder a la hipótesis de manera clara y precisa.

\textbf{Recopilación de datos:} Se lleva a cabo la observación y la recolección de datos de acuerdo con el diseño experimental establecido. Es crucial que los datos obtenidos sean objetivos y puedan ser verificados por otros investigadores.

\textbf{Análisis de datos:} Los datos recopilados se analizan estadísticamente u mediante otro método apropiado para determinar si apoyan la hipótesis planteada.

\textbf{Interpretación de resultados:} Se evalúa si los resultados obtenidos son consistentes con la hipótesis o si proporcionan evidencia en su contra.

\textbf{Formulación de conclusiones:} Se llega a una conclusión basada en la evidencia recopilada. 


\subsection{Método Hipotético Deductivo}

El método hipotético deductivo es un enfoque utilizado principalmente en la ciencia para probar hipótesis mediante la deducción lógica y la contrastación empírica. Fue desarrollado por Karl Popper y se basa en los siguientes principios fundamentales:

\textbf{Formulación de hipótesis:} El proceso comienza con la formulación de una hipótesis o una idea que pueda ser probada mediante la observación y experimentación.

\textbf{Deducción de consecuencias:} A partir de la hipótesis formulada, se deducen las consecuencias que deberían seguirse si la hipótesis es verdadera.


\textbf{Contraste con la realidad:} Se contrastan los resultados empíricos obtenidos con las predicciones deducidas de la hipótesis. Si los resultados coinciden con las predicciones, se considera que la hipótesis está soportada por la evidencia. Si no coinciden, la hipótesis es rechazada o se reformula en base a la nueva evidencia.

\textbf{Refutabilidad:} Un aspecto crucial del método hipotético deductivo según Popper es la idea de refutabilidad. Una hipótesis científica debe ser formulada de tal manera que sea posible refutarla mediante la evidencia empírica. Esto significa que debe haber condiciones bajo las cuales la hipótesis podría ser demostrada como falsa.

\subsection{Método Empírico o Estadísticos}

El método empírico estadístico es ampliamente utilizado para comprobar hipótesis en diversos campos de estudio, especialmente en las ciencias naturales, sociales y en la investigación aplicada en general. Aquí te explico cómo funciona:

\textbf{Formulación de hipótesis:} Se plantea una afirmación o supuesto que se desea investigar. Por ejemplo, "el tratamiento A es más efectivo que el tratamiento B para reducir los síntomas de una enfermedad".

\textbf{Diseño del estudio:} Se diseña un estudio que permita recolectar datos relevantes para evaluar la hipótesis. Esto incluye la selección adecuada de sujetos de estudio, la definición de variables a medir, y la elección de métodos y técnicas de recolección de datos.

\textbf{Análisis estadístico:} Una vez recopilados los datos, se aplica el análisis estadístico apropiado. Esto puede incluir pruebas de hipótesis, como pruebas t de Student, análisis de varianza (ANOVA), pruebas de chi-cuadrado, correlaciones, regresiones, entre otras técnicas estadísticas.

\textbf{Interpretación de resultados:} Se interpretan los resultados estadísticos obtenidos para determinar si son estadísticamente significativos. Esto significa que se evalúa si los resultados observados son suficientemente diferentes de lo que se esperaría por azar bajo la hipótesis nula (la hipótesis de que no hay diferencia o relación).

\textbf{Conclusión:} Basándose en la significancia estadística y el análisis de los resultados, se llega a una conclusión sobre la hipótesis inicial. Por ejemplo, se podría concluir que hay suficiente evidencia para rechazar la hipótesis nula a favor de la hipótesis alternativa, o que no hay suficiente evidencia para rechazar la hipótesis nula.

El método estadístico proporciona un marco muy riguroso y objetivo para evaluar la validez de una hipótesis utilizando datos numéricos y análisis matemático. Es fundamental en la investigación científica porque permite cuantificar y evaluar la certeza o incertidumbre asociada con los resultados obtenidos, contribuyendo así a la objetividad y reproducibilidad de los hallazgos científicos.

\subsection{Método Simulación}

Las técnicas de simulación son herramientas poderosas y cada vez más utilizadas para explorar y comprobar hipótesis en diversos campos científicos y aplicados. La simulación permite modelar sistemas complejos y dinámicos en un entorno controlado y reproducible, donde es posible evaluar el comportamiento bajo diferentes escenarios y condiciones.

Aquí te explico cómo se pueden utilizar las técnicas de simulación para comprobar hipótesis:

\textbf{Formulación del modelo:} Se desarrolla un modelo matemático o computacional que represente el sistema o fenómeno de interés. Este modelo incluye variables, parámetros y relaciones que se consideran importantes para estudiar la hipótesis.

\textbf{Implementación de la simulación:} Se utiliza software especializado para implementar el modelo y ejecutar simulaciones numéricas. Dependiendo del tipo de hipótesis, la simulación puede ser determinista o estocástica. En simulaciones estocásticas, se incluye aleatoriedad para representar la incertidumbre y la variabilidad del sistema.

\textbf{Generación de datos:} Durante la simulación, se generan datos que representan el comportamiento del sistema bajo las condiciones especificadas por la hipótesis. Estos datos pueden incluir resultados esperados, como medidas de desempeño, distribuciones de variables, o comportamientos observados.

\textbf{Análisis de resultados:} Se analizan los datos obtenidos de las simulaciones para evaluar si apoyan o refutan la hipótesis planteada. Esto puede implicar comparar los resultados simulados con expectativas teóricas, datos experimentales o criterios de desempeño predefinidos.

\textbf{Validación y refinamiento:} Si los resultados de la simulación son consistentes con la hipótesis, se puede proceder a validarla o continuar refinando el modelo para realizar simulaciones adicionales que proporcionen mayor confianza en los hallazgos. Si los resultados contradicen la hipótesis, se puede revisar el modelo, los supuestos subyacentes o considerar nuevas hipótesis alternativas.

Las técnicas de simulación son particularmente útiles cuando el sistema es demasiado complejo, costoso o \textbf{éticamente difícil} de estudiar mediante experimentos físicos directos. Además, permiten explorar una amplia gama de escenarios y condiciones que pueden no ser fácilmente replicables en el mundo real.

\subsection{Método Escenarios Históricos}

El término "método de los escenarios de Herman Khan" pretende referirse al enfoque de escenarios desarrollado por Herman Kahn, un futurista y estratega estadounidense conocido por su trabajo en planificación estratégica y prospectiva. Aunque Kahn fue influyente en el desarrollo de técnicas de análisis de escenarios y futuros alternativos, no hay un método específico denominado oficialmente como "método de los escenarios de Herman Kahn" en el contexto científico o académico.

En este método hay un supuesto subyacente que debe ser aceptado y es que la torpeza del hombre lo lleva a repetir sistemáticamente los errores del pasado.

Sin embargo, el uso de escenarios como herramienta metodológica en la investigación y la planificación estratégica es bien conocido y ampliamente utilizado en varios campos, como la política, la economía, la gestión empresarial y la ciencia. Los escenarios son historias narrativas o descripciones detalladas de cómo podría desarrollarse el futuro bajo diferentes condiciones y variables.

En la investigación científica, los escenarios se pueden utilizar de varias maneras para comprobar hipótesis o explorar resultados posibles de hipotesis y preguntas de investigación. Los pasos a seguir son:

\textbf{Exploración de alternativas:} Los escenarios permiten explorar diferentes combinaciones de variables y factores para entender cómo podrían interactuar y afectar un resultado específico.

\textbf{Evaluación de riesgos y oportunidades:} Se pueden construir escenarios para evaluar los riesgos asociados con una hipótesis o una decisión, así como identificar oportunidades emergentes.

\textbf{Pruebas de robustez:} Los escenarios pueden ayudar a probar la robustez de una hipótesis o un modelo bajo diferentes condiciones y supuestos.

\textbf{Planificación estratégica:} En el ámbito empresarial y gubernamental, los escenarios se utilizan para planificar estrategias futuras considerando diversas contingencias.

Es importante destacar que, mientras que los escenarios son una herramienta valiosa para la exploración y la planificación estratégica, no sustituyen métodos rigurosos como el método experimental, el análisis estadístico o la simulación en la validación de hipótesis científicas. Los escenarios proporcionan perspectivas cualitativas y narrativas que complementan estos enfoques cuantitativos y analíticos. Son especialmente indicados cuando se cuenta con datos lingüísticos y se puede hacer minería de textos como los que se generan en la redes sociales o wikileaks.


%
%---------------------------------------------------------------------------------------


\section{Población y muestra}

\newpage 

\section{Técnicas e instrumentos de recolección de datos}

\subsection{Técnicas de muestreo}

\subsection{Recopilación de datos}

\subsection{Procesamiento}

\section{Procedimientos de recolección de datos}

\section{Procesamiento estadístico y análisis de datos}

\section{Resumen de resultados}

%----------------------------------------------------------------------------------------
%	RESULTADOS
%----------------------------------------------------------------------------------------

\chapter{RESULTADOS}

%----------------------------------------------------------------------------------------
%	DISCUSIÓN DE RESULTADOS
%----------------------------------------------------------------------------------------

\section{DISCUSIÓN DE RESULTADOS}


\section{Contrastación de hipótesis con los resultados}

\section{Contrastación de resultados con otros estudios similares}

\section{Interpretación de los resultados}

\section{Alcance de la veracidad de las afirmaciones}

\section{Sesgo o riesgos en los datos de partida}

\section{Recomendaciones al lector}

%----------------------------------------------------------------------------------------
%	CONCLUSIONES
%----------------------------------------------------------------------------------------

\chapter{ CONCLUSIONES}

\section{Conclusiones}

Según lo expuesto por \cite{gheorghe_adapting_2001} 

\section{Aportes}

\section{Líneas de Investigación Futuras}

\section{Posibilidades de transferencia al ecosistema local}

\section{Hechos no demostrados}


\section{Mapa Mental de la Tesis}


%----------------------------------------------------------------------------------------
%	RECOMENDACIONES
%----------------------------------------------------------------------------------------

\chapter{\hspace{0.23cm}RECOMENDACIONES}

\section{Recomendaciones}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAFIA
%----------------------------------------------------------------------------------------

\bibliographystyle{apalike} % estilo de la bibliografia
\renewcommand*{\bibname}{REFERENCIAS}
\bibliography{bibliografia.bib} % nombre del archivo .bib
\addcontentsline{toc}{chapter}{REFERENCIAS}
\newpage


%----------------------------------------------------------------------------------------
%	ANEXOS
%----------------------------------------------------------------------------------------

\appendix
\clearpage
\addappheadtotoc
\appendixpage

\chapter{Matriz de consistencia}

\chapter{Anexo para respaldo de la investigación}


\chapter{Geometría}

\newpage
\pagevalues
\newpage
\layout
\newpage
$\ $
\thispagestyle{empty} % para que no se muestre el número en la página

\end{document} 


